SUPABASE_URL=https://atilxlecbaqcksnrgzav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0aWx4bGVjYmFxY2tzbnJnemF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTY5MTYsImV4cCI6MjA2Nzk3MjkxNn0.sYRFyQIEzZMlgg5RtHTXDSpvxl-KrJ8E7U3_UroIJog
PORT=3001
NODE_ENV=development
ARTIFICIALANALYSIS_API_KEY=aa_OPnCYKwaBxMkjeWtKfIxwgePGUBssemG
